<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tabelas Complexas</title>
    <style>
        .tabelas-container {
            display: flex;
            gap: 30px;
            margin: 20px;
            flex-wrap: wrap;
        }
        table {
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        td, th {
            border: 1px solid black;
            width: 80px;
            height: 30px;
            text-align: center;
            vertical-align: middle;
            padding: 5px;
        }
        th {
            font-weight: bold;
            background-color: #f2f2f2;
        }
        caption {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="tabelas-container">
    <!-- Tabela NAME -->
    <table>
        <caption>NAME</caption>
        <tr>
            <th colspan="3">NAME</th>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td rowspan="4"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
        </tr>
    </table>

    <!-- Tabela APRIL -->
    <table>
        <caption>APRIL</caption>
        <tr>
            <th colspan="3">APRIL</th>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!-- Tabela FIESTA -->
    <table>
        <caption>FIESTA</caption>
        <tr>
            <th colspan="3">2022</th>
        </tr>
        <tr>
            <td></td>
            <th colspan="2" rowspan="2">FIESTA</th>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>

</body>
</html>